:root {
    --primary-color1: hsl(158, 36%, 37%);
    --primary-color2: hsl(30,38%,92%);
    --primary-color3: hsl(158, 36%, 17%);
    --neutral-color1: hsl(212,21%,14%);
    --neutral-color2: hsl(228, 12%, 48%);
    --neutral-color3: hsl(0, 0%, 100%);

    --font-regular: 500;
    --font-bold: 700;

    --font-family1: 'Fraunces', serif;
    --font-family2: 'Montserrat', sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  body {
    font-family: var(--font-family2);
    font-weight: var(--font-regular);
    color: var(--neutral-color2);
    font-size: 0.875rem;
    background-color: var(--primary-color2);
    display: grid;
    padding: 1rem;
    place-content: center;
    min-height: 100vh;
  }

  .product {
    --content-padding: 1.5rem;
    --content-spacing: 1rem;
    background-color: var(--neutral-color3);
    border-radius: 0.5rem;
    overflow: hidden;
    display: grid;
    max-width: 600px;
  }

  @media (min-width: 600px){
    .product {
        grid-template-columns: 1fr 1fr;
        --content-padding: 2rem;
    }
  }


  .product-content {
    padding: var(--content-padding);
    display: grid;
    gap: var(--content-spacing);
  }

  .product-category {
    text-transform: uppercase;
    letter-spacing: 5px;
    font: 0.8125rem;
  }

  .product-title {
    font-size: 2rem;
    font-family: var(--font-family1);
    color: var(--neutral-color1);
    line-height: 1;
  }

  .flex-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
  }

  .product-price {
    font-size: 2rem;
    font-family: var(--font-family1);
    color: var(--primary-color1);
  }

  .visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }

  .button {
    cursor: pointer;
    padding: 0.75rem 1.5rem;
    border: 0;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--primary-color1);
    color: var(--neutral-color3);
    font-size: 0.925rem;
    border-radius: 0.5rem;
  }

  .button:hover, .button:focus {
    background-color: var(--primary-color3);
  }

  .button[data-icon="shopping-cart"]::before {
    content: "";
    width: 15px;
    height: 16px;
    background-image: url("images/icon-cart.svg");
  }